# .Net-core-app

./: README.md  RoadMap.txt  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IInventoryData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: ApplicationUserModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductsEndpoint.cs  IUserEndpoint.cs  ProductEndPoint.cs  ProductsEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Models/: ProductModel.cs  (+5 more)
(+29 files in other folders)
